graph{
1[label="(1)"];
2[label="(2 BLOOD!)"];
3[label="(3 BLOOD! LIGHTS!)"];
4[label="(4 BLOOD! LIGHTS!)"];
5[label="(5)"];
6[label="(6 BLOOD! SIRENS!)"];
7[label="(7 LIGHTS!)"];
8[label="(8 LIGHTS! SIRENS!)"];
9[label="(9 LIGHTS!)"];
10[label="(10)"];
11[label="(11 BLOOD!)"];
12[label="(12 LIGHTS!)"];
13[label="(13)"];
14[label="(14 LIGHTS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16)"];
17[label="(17 BLOOD! SIRENS!)"];
18[label="(18 BLOOD! SIRENS!)"];
19[label="(19)"];
20[label="(20 BLOOD!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 GLOW-WORM)"];
24[label="(24 BLOOD! GLOW-WORM SIRENS!)"];
25[label="(25 BLOOD!)"];
26[label="(26 GLOW-WORM SIRENS!)"];
27[label="(27 BLOOD! LIGHTS! SIRENS!)"];
28[label="(28 WUMPUS SIRENS!)"];
29[label="(29 BLOOD!)"];
30[label="(30 SIRENS!)"];
19--21[label=""];
14--19[label=""];
22--29[label=""];
13--22[label=""];
16--3[label=""];
23--14[label=""];
11--3[label=""];
2--29[label=""];
2--25[label=""];
4--24[label=""];
30--3[label=""];
30--1[label=""];
30--5[label=""];
26--3[label=""];
26--8[label="(COPS)"];
7--24[label=""];
9--30[label=""];
9--29[label=""];
9--23[label=""];
9--26[label=""];
9--7[label=""];
28--17[label="(COPS)"];
28--11[label=""];
28--2[label=""];
6--28[label="(COPS)"];
27--28[label=""];
27--24[label="(COPS)"];
27--4[label=""];
20--29[label=""];
20--7[label=""];
20--27[label=""];
15--16[label=""];
15--4[label=""];
15--6[label=""];
15--30[label="(COPS)"];
15--9[label=""];
18--5[label=""];
18--11[label=""];
18--15[label="(COPS)"];
12--24[label=""];
12--15[label=""];
10--25[label=""];
10--12[label=""];}