graph{
17[label="(17 ?)"];
11[label="(11 BLOOD!)"];
23[label="(23 ?)"];
26[label="(26 ?)"];
13[label="(13)"];
10[label="(10 ?)"];
25[label="(25 BLOOD!)"];
2[label="(2 BLOOD!)"];
22[label="(22)"];
29[label="(29 BLOOD!)"];
7[label="(7 LIGHTS!)"];
20[label="(20 BLOOD!)"];
24[label="(24 BLOOD! GLOW-WORM SIRENS!)"];
27[label="(27 BLOOD! LIGHTS! SIRENS!)"];
28[label="(28 WUMPUS SIRENS! *)"];
16[label="(16)"];
4[label="(4 BLOOD! LIGHTS!)"];
6[label="(6 BLOOD! SIRENS!)"];
30[label="(30 ?)"];
9[label="(9 LIGHTS!)"];
12[label="(12 ?)"];
18[label="(18 ?)"];
15[label="(15 BLOOD! SIRENS!)"];
3[label="(3 BLOOD! LIGHTS!)"];
28--17[label=""];
11--28[label=""];
11--18[label=""];
3--26[label=""];
3--11[label=""];
3--30[label=""];
24--12[label=""];
7--24[label=""];
9--30[label=""];
9--23[label=""];
9--26[label=""];
9--7[label=""];
22--13[label=""];
25--10[label=""];
2--28[label=""];
2--25[label=""];
29--2[label=""];
29--22[label=""];
29--9[label=""];
20--29[label=""];
20--7[label=""];
27--28[label=""];
27--24[label="(COPS)"];
27--20[label=""];
4--24[label=""];
4--27[label=""];
6--28[label="(COPS)"];
15--4[label=""];
15--6[label=""];
15--30[label=""];
15--9[label=""];
15--12[label=""];
15--18[label=""];
16--15[label=""];
16--3[label=""];}